server.port=5454

# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/instagram_api_springboot
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/instagram_api_springboot

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always